<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD Operation laravel</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      font-size: 16px;
      background: #f9f9f9;
      font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    }

    h2 {
      text-align: center;
      text-decoration: underline;
    }

    form {
      width: 300px;
      background: #fff;
      padding: 15px 40px 40px;
      border: 1px solid #ccc;
      margin: 50px auto 0;
      border-radius: 5px;
    }

    label {
      display: block;
      margin-bottom: 5px
    }

    label i {
      color: #999;
      font-size: 80%;
    }

    input,
    select {
      border: 1px solid #ccc;
      padding: 10px;
      display: block;
      width: 100%;
      box-sizing: border-box;
      border-radius: 2px;
    }

    .row {
      padding-bottom: 10px;
    }

    .form-inline {
      border: 1px solid #ccc;
      padding: 8px 10px 4px;
      border-radius: 2px;
    }

    .form-inline label,
    .form-inline input {
      display: inline-block;
      width: auto;
      padding-right: 15px;
    }

    .error {
      color: red;
      font-size: 90%;
    }

    input[type="submit"] {
      font-size: 110%;
      font-weight: 100;
      background: #006dcc;
      border-color: #016BC1;
      box-shadow: 0 3px 0 #0165b6;
      color: #fff;
      margin-top: 10px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background: #0165b6;
    }
  </style>
  </head>

<body>
  <br>

  <div class="container">
    <div>

    
      <div class="row mb-3">
        <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control"  id='names'>
          <div class="error" id="nameErr"></div>
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Roll NO.</label>
        <div class="col-sm-10">
          <input type="number" maxlength="4"  class="form-control"  id='rollno'>
          <div class="error" id="rollErr"></div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="row">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Standard</label>
          <div class="col-sm-10">
            <select id="std">
              <option>Select</option>
              <option>Ssc</option>
              <option>Hsc</option>
              <option>Bsc IT</option>
              <option>Mca</option>
            </select>
            <div class="error" id="stdErr"></div>
          </div>
        </div>
        <!-- {% comment %} {{--
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Standard</label>
          <div class="col-sm-10">
            <input type="number" max="20" min="1" class="form-control"  id='std'>
            <div class="error" id="stdErr"></div>
          </div>
        </div> --}} {% endcomment %} -->

        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Division</label>
          <div class="col-sm-10">
            <input type="text" class="form-control"  id='div'>
            <div class="error" id="divErr"></div>
          </div>
        </div>


        <div>
          <button onclick="submithandler()" class="btn btn-primary">Submit</button>
        </div>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
      

      <script>
        function printError(elemId, hintMsg) {
          document.getElementById(elemId).innerHTML = hintMsg;
        }

        const submithandler = () => {
          var name = document.getElementById('names').value.split(" ").join("");
          var roll = document.getElementById('rollno').value;
          var std = document.getElementById('std').value;
          var div = document.getElementById('div').value.split(" ").join("");
          // var std = [];
          // var checkboxes = document.getElementsByName("std[]");
          // for (var i = 0; i < checkboxes.length; i++) {
          //   if (checkboxes[i].checked) {
          //     // Populate hobbies array with selected values
          //     std.push(checkboxes[i].value);
          //   }
        

        var nameErr = rollErr = stdErr = divErr = true;

        if (name == "") {
          printError("nameErr", "Please enter your name");
        } else {
          var regex = /^[a-zA-Z\s]+$/;
          if (regex.test(name) === false || name.length > 20) {
            printError("nameErr", "Please enter a valid name");
          } else {
            printError("nameErr", "");
            nameErr = false;
          }
        }

        if (roll == "") {
          printError("rollErr", "Please enter your roll no");
        } else {
        //   var regex = /^[0-1]\d{2}$/;      if(  regex.test(roll))
          if (roll === false) {
            printError("rollErr", "Please enter a valid No.");
          } else {
            printError("rollErr", "");
            rollErr = false;
          }
        }


        if (std == "Select") {
          printError("stdErr", "Please select your std");
        } else {
          printError("stdErr", "");
          stdErr = false;
        }

        // if(std == "") {
        //     printError("stdErr", "Please enter your class no.");
        // } else {
        //     var regex = /^[1-1]\d{2}$/;
        //     if(regex.test(std) === false) {
        //         printError("stdErr", "Please enter a valid class no.");
        //     } else{
        //         printError("stdErr", "");
        //         stdErr = false;
        //     }
        // }

        if (div == "") {
          printError("divErr", "Please enter your div");
        } else {
          var regex = /^[a-zA-Z\s]+$/;
          if (regex.test(div) === false || div.length >1) {
            printError("divErr", "Please enter a    ONLY ONE CHARACTER.");
          } else {
            printError("divErr", "");
            divErr = false;
          }
        };

       
        
        // if((nameErr || rollErr || stdErr || divErr ) == true) {
        //     return false;
        //  } else {
        //      // Creating a string from input data for preview
        //      var dataPreview = "You've entered the following details: \n" +
        //                        "Full Name: " + name + "\n" +
        //                        "Roll no: " + roll + "\n" +
        //                        "std: " + std + "\n" +
        //                        "div: " + div + "\n" +
                              
             
        //      alert("dataPreview");
        //  }
         console.log(name, roll, std, div);
        
      
      }

      


      </script>
</body>

</html>

// ALLL RIGHT